<html lang='en_us'><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><style type="text/css"><!--
form#WebToLeadForm, form#WebToLeadForm * {margin: 0; padding: 0; border: none; color: #333; font-size: 12px; line-height: 1.6em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
form#WebToLeadForm {float: left; border: 1px solid #ccc; margin: 10px;}
form#WebToLeadForm h1 {font-size: 32px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h2 {font-size: 24px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#thankyou h2 {font-size: 24px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h3 {font-size: 12px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h4 {font-size: 10px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h5 {font-size: 8px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h6 {font-size: 6px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm p {padding: 10px 20px; font-weight: bold;}
form#WebToLeadForm input,
form#WebToLeadForm select,
form#WebToLeadForm textarea {border: 1px solid #ccc; display: block; float: left; min-width: 170px; padding: 5px;}
form#WebToLeadForm select {background-color: white;}
form#WebToLeadForm input[type="button"],
form#WebToLeadForm input[type="submit"] {display: inline; float: none; padding: 5px 10px; width: auto; min-width: auto;}
form#WebToLeadForm input[type="checkbox"],
form#WebToLeadForm input[type="radio"] {width: 18px; min-width: auto;}
form#WebToLeadForm div.col {display: block; float: left; width: 330px; padding: 10px 20px;}
form#WebToLeadForm div.clear {display: block; float: none; clear: both; height: 0px; overflow: hidden;}
form#WebToLeadForm div.center {text-align: center;}
form#WebToLeadForm div.buttons {padding: 10px 0; border-top: 1px solid #ccc; background-color: #f7f7f7}
form#WebToLeadForm label {display: block; float: left; width: 160px; font-weight: bold;}
form#WebToLeadForm span.required {color: #FF0000;}
--></style>

<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<form id="WebToLeadForm" action="" method="POST" name="WebToLeadForm">
<h2>Information Update</h2>
<p>Contact</p>
<div class="row">
<div class="col"><label>First Name / Prénom/ Nombre: </label><input name="first_name" id="first_name" type="text" /></div>
<div class="col"><label>Last Name / Nom de famille / Apellido: <span class="required">*</span></label><input name="last_name" id="last_name" type="text" required="" /></div>
<div class="clear">� </div>
</div>
<div class="row">
<div class="col"><label>Street / Rue / Calle: </label><input name="primary_address_street" id="primary_address_street" type="text" /></div>
<div class="col"><label>City / Ville / Ciudad: </label><input name="primary_address_city" id="primary_address_city" type="text" /></div>
<div class="clear">� </div>
</div>
<div class="row">
<div class="col"><label>State / Province / Provincia: </label><input name="primary_address_state" id="primary_address_state" type="text" /></div>
<div class="col"><label>Postal code / Code postal / Código postal: </label><input name="primary_address_postalcode" id="primary_address_postalcode" type="text" /></div>
<div class="clear">� </div>
</div>
<div class="row">
<!--<div class="col"><label>Country / Pays / País: </label><input name="primary_address_country" id="primary_address_country" type="text" /></div>-->
<div class="col"><label>Email / Adresse e-mail / Correo electrónico de Indirizzo: </label><input name="email1" id="email1" type="email" /></div>
<div class="clear">� </div>
</div>
<div id="accounts">
    <p>Account</p>
    <div class="row">
        <div class="col"><label>Street / Rue / Calle: </label><input name="billing_address_street" id="billing_address_street" type="text" /></div>
        <div class="col"><label>City / Ville / Ciudad: </label><input name="billing_address_city" id="billing_address_city" type="text" /></div>
        <div class="clear">� </div>
    </div>
    <div class="row">
        <div class="col"><label>State / Province / Provincia: </label><input name="billing_address_state" id="billing_address_state" type="text" /></div>
        <div class="col"><label>Postal code / Code postal / Código postal: </label><input name="billing_address_postalcode" id="billing_address_postalcode" type="text" /></div>
        <div class="clear">� </div>
    </div>
    <div class="row">
        <!--<div class="col"><label>Country / Pays / País: </label><input name="billing_address_country" id="billing_address_country" type="text" /></div>-->
        <div class="col"><label>Email / Adresse e-mail / Correo electrónico de Indirizzo: </label><input name="email_account" id="email_account" type="email" /></div>
        <div class="clear">� </div>
    </div>
</div>
<div class="row center buttons"><input class="button" name="Submit" type="submit" value="Submit" onclick="submit_form();" />
<div class="clear">� </div>
</div>
<input name="campaign_id" id="campaign_id" type="hidden" value="15ef34e7-71fa-fed4-1048-59de2faff907" /> <input name="redirect_url" id="redirect_url" type="hidden" value="" /> <input name="assigned_user_id" id="assigned_user_id" type="hidden" value="1" /> <input name="moduleDir" id="moduleDir" type="hidden" value="Contacts" />
<input name="identifier" id="identifier" type="hidden"/>
<input name="contact_id" id="contact_id" type="hidden"/>
<input name="account_id" id="account_id" type="hidden"/>
<input name="email_id" id="email_id" type="hidden"/>
<input name="account_email_id" id="account_email_id" type="hidden"/>
<input name="check" id="check" type="hidden"/>
</form>
<form id="thankyou" action="" method="POST" name="thankyou">
 <h2>Thank you! Your information was updated.</h2>
</form>
<p>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var identifier = getParameterByName('identifier');
    var first_name = getParameterByName('first_name');
    var last_name = getParameterByName('last_name');
    var primary_address_street = getParameterByName('primary_address_street');
    var primary_address_city = getParameterByName('primary_address_city');
    var primary_address_state = getParameterByName('primary_address_state');
    var primary_address_postalcode = getParameterByName('primary_address_postalcode');
    var primary_address_country = getParameterByName('primary_address_country');
    var email1 = getParameterByName('email');
    var contact_id = getParameterByName('contact_id');
    var primary_address_street = getParameterByName('primary_address_street');
    var primary_address_city = getParameterByName('primary_address_city');
    var primary_address_state = getParameterByName('primary_address_state');
    var primary_address_postalcode = getParameterByName('primary_address_postalcode');
    var primary_address_country = getParameterByName('primary_address_country');
    var email = getParameterByName('email');
    var email_id = getParameterByName('email_id');
    var check = getParameterByName('check');
    var billing_address_street =getParameterByName('billing_address_street');
    var billing_address_city=getParameterByName('billing_address_city');
    var billing_address_state=getParameterByName('billing_address_state');
    var billing_address_postalcode=getParameterByName('billing_address_postalcode');
    var billing_address_country=getParameterByName('billing_address_country');
    var email_account=getParameterByName('email_account');
    var account_email_id=getParameterByName('account_email_id');
    var account_id=getParameterByName('account_id');
    var end_submit=getParameterByName('end_submit');
    var site_url=getParameterByName('site_url');

    $('#identifier').val(identifier);
    $('#first_name').val(first_name);
    $('#last_name').val(last_name);
    $('#contact_id').val(contact_id);
    $('#primary_address_street').val(primary_address_street);
    $('#primary_address_city').val(primary_address_city);
    $('#primary_address_state').val(primary_address_state);
    $('#primary_address_postalcode').val(primary_address_postalcode);
    $('#primary_address_country').val(primary_address_country);
    $('#email1').val(email);
    $('#email_id').val(email_id);
    $('#check').val(check);
    $('#billing_address_street').val(billing_address_street);
    $('#billing_address_city').val(billing_address_city);
    $('#billing_address_state').val(billing_address_state);
    $('#billing_address_postalcode').val(billing_address_postalcode);
    $('#billing_address_country').val(billing_address_country);
    $('#email_account').val(email_account);
    $('#account_email_id').val(account_email_id);
    $('#account_id').val(account_id);
    $('#WebToLeadForm').attr('action', site_url + "/index.php?entryPoint=WebToPersonCapture");
    $('#thankyou').attr('action', site_url + "/index.php?entryPoint=WebToPersonCapture");
    $('#redirect_url').attr('value', site_url + "/index.php?entryPoint=WebToPersonCapture");

    $('#thankyou').hide();

    if ($('#check').val() == '0')
        $('#accounts').hide();

    if (end_submit == '1')
    {
        $('#WebToLeadForm').hide();
        $('#accounts').hide();
        $('#thankyou').show();
    }


});
    function submit_form() {
        if (typeof(validateCaptchaAndSubmit) != 'undefined') {
            validateCaptchaAndSubmit();
        } else {
            check_webtolead_fields();
            //document.WebToLeadForm.submit();
        }
    }

    function check_webtolead_fields() {
        if (document.getElementById('bool_id') != null) {
            var reqs = document.getElementById('bool_id').value;
            bools = reqs.substring(0, reqs.lastIndexOf(';'));
            var bool_fields = new Array();
            var bool_fields = bools.split(';');
            nbr_fields = bool_fields.length;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(bool_fields[i]).value == 'on') {
                    document.getElementById(bool_fields[i]).value = 1;
                } else {
                    document.getElementById(bool_fields[i]).value = 0;
                }
            }
        }
    }
// ]]></script>
</p></body></html>


