<?php
// created: 2023-07-31 20:23:12
$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'اﻷنشطة',
  'LBL_ASOL_ONHOLD_SUBPANEL_TITLE' => 'في الانتظار',
  'LBL_ASOL_VIEW_ASOL_ONHOLD' => 'عرض في الانتظار',
  'LBL_ASOL_VIEW_ASOL_PROCESSINSTANCES' => 'عرض نسخ العملية',
  'LBL_ASOL_VIEW_ASOL_WORKINGNODES' => 'عرض العقد النشطة',
  'LBL_BEAN_ID' => 'معرف العنصر',
  'LBL_CREATED_ID' => 'أنشئ بواسطة المعرف',
  'LBL_EDIT_BUTTON' => 'تعديل',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_HOMEPAGE_TITLE' => 'الإنتظار الخاص بي في إدارة القوى العاملة',
  'LBL_LIST_FORM_TITLE' => 'قائمة اﻹنتظار',
  'LBL_MODIFIED_ID' => 'عُدل بواسطة المعرف',
  'LBL_MODULE_NAME' => 'في الانتظار',
  'LBL_MODULE_TITLE' => 'في الانتظار',
  'LBL_NEW_FORM_TITLE' => 'جديد في الانتظار',
  'LBL_ONHOLD_OBJECT' => 'كائن في الانتظار',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_PROCESS_INSTANCE_ID' => 'معرف نسخة العملية',
  'LBL_SEARCH_FORM_TITLE' => 'البحث في الانتظار',
  'LBL_TRIGGER_MODULE' => 'وحدة المشغلات',
  'LBL_WORKING_NODE_ID' => 'معرف العقدة النشطة',
  'LNK_IMPORT_ASOL_ONHOLD' => 'استيراد في الانتظار',
  'LNK_LIST' => 'عرض في الانتظار',
  'LNK_NEW_RECORD' => 'إنشاء في الانتظار',
  'LBL_ASOL_ALINEASOL_WFM' => 'AlineaSol WFM (مراقب إدارة العمل)',
);