<?php
// created: 2023-07-16 17:27:43
$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'اﻷنشطة',
  'LBL_COST' => 'التكلفة',
  'LBL_CREATED_ID' => 'أنشئ بواسطة المعرف',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_HOMEPAGE_TITLE' => 'رسوم أنشطة PGroup الخاصة بي',
  'LBL_LIST_ACCOUNT_NAME' => 'أسم شركة العضو المحتمل',
  'LBL_LIST_FORM_TITLE' => 'قائمة رسوم أنشطة المجموعة',
  'LBL_LIST_PHONE' => 'هاتف المكتب العام',
  'LBL_LIST_REFERED_BY' => 'مشار إليه من قبل',
  'LBL_MODIFIED_ID' => 'عُدل بواسطة المعرف',
  'LBL_MODULE_NAME' => 'أعضاء جيستيون باجامنتو',
  'LBL_MODULE_TITLE' => 'أعضاء جيستيون باجامنتو',
  'LBL_NEW_FORM_TITLE' => 'أعضاء جيستيون باجامنتو جدد',
  'LBL_OFFICE_PHONE' => 'هاتف المكتب',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OSY_EXPORT_GROUP_ACTIVITIES_FEES' => 'رسوم أنشطة مجموعة التصدير',
  'LBL_OSY_GESTIONE_PAGAMENTO_SUBPANEL_TITLE' => 'أعضاء جيستيون باجامنتو',
  'LBL_PAYMENT_STATUS' => 'حالة الدفع',
  'LBL_PROSPECT_LIST_NAME' => 'قائمة',
  'LBL_RELATED_NAME' => 'اسم العضو',
  'LBL_RELATED_NAME_ACCOUNTS' => 'اسم العضو',
  'LBL_RELATED_NAME_ACCOUNTS_MEMBER_CONTACTS' => 'جهة الاتصال المرتبطة بالعضو',
  'LBL_RELATED_NAME_CONTACTS' => 'اسم جهة اتصال العضو',
  'LBL_RELATED_NAME_CONTACTSPOTENTIALMEMBER' => 'اسم جهة اتصال العضو المحتمل',
  'LBL_RELATED_NAME_LEADS' => 'اسم العضو المحتمل',
  'LBL_RELATED_TYPE' => 'النوع المرتبط',
  'LBL_SEARCH_FORM_TITLE' => 'البحث في رسوم أنشطة المجموعة',
  'LNK_IMPORT_OSY_GESTIONE_PAGAMENTO' => 'استيراد رسوم أنشطة المجموعة',
  'LNK_LIST' => 'عرض  رسوم أنشطة المجموعة',
  'LNK_NEW_RECORD' => 'إنشاء  رسوم أنشطة المجموعة',
);