<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OSY_SERVICE_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OSY_SERVICE_USERS_1_FROM_USERS_TITLE'] = 'Utilisateurs';
