<?php
// created: 2023-07-29 18:17:52
$mod_strings = array (
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potential Members',
  'LBL_LEAD_SOURCE' => 'Potential Member Source:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Member Contacts',
  'LBL_EXPIRY_DATE' => 'Expiry Date of Subscription',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Planning Activities',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Completed Activites',
  'LBL_AMOUNT' => 'Amount:',
  'LBL_LIST_AMOUNT' => 'Amount',
  'LBL_INVOICE_NUMBER' => 'Invoice Number',
  'LBL_TAXES' => 'Taxes',
  'LBL_TRAINING_PCK_AMOUNT' => 'Training Package Amount',
  'LBL_IS_TRAINING_PCK' => 'Do you want to add a Training Package Amount?',
  'LBL_PARTIAL_PAYMENT' => 'Pending Payments',
  'LBL_TOTAL_AMOUNT' => 'Total Amount',
  'LBL_OSY_VIEW_PARTIAL_PAYMENTS' => 'Manage also Pending Payments?',
  'LBL_TOTAL_PARTIAL' => 'Total Pending',
  'LBL_TOTAL_AMOUNT_C' => 'Total Amount',
  'DATE_CLOSED' => 'Expected Close Date',
  'LBL_OSY_EXPORT_SUBSCRIPTION_FEES' => 'Export Subscription Fees',
  'LBL_OSY_EXPORT_SUBSCRIPTION_FEES_POPUP_TITLE' => 'Print Subscription Fees',
  'LBL_EXPORT_NAME' => 'Subscription Period',
  'LBL_LIST_NAME' => 'Subscription Period',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Subscription Period',
  'LBL_NAME' => 'Subscription Period',
  'LBL_DATE_CLOSED' => 'Expected Close Date:',
  'LBL_EMAILS' => 'رسائل بريد إلكتروني',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_AOS_QUOTES' => 'Quotes',
);