<?php
// created: 2023-08-07 16:45:19
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'العضو',
  'LBL_ACTIVITIES_REPORTS' => 'تقرير أنشطة التخطيط',
  'LBL_DISPLAYED_URL' => 'اعرض الرابط',
  'LBL_HOST_URL' => 'رابط المضيف',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_CONTACT_NAME' => 'جهة الإتصال:',
  'LBL_CONTACTS' => 'جهات إتصال',
  'LBL_ACCOUNTS' => 'اعضاء',
  'LBL_LEADS' => 'اعضاء محتملون',
  'LBL_OPPORTUNITY' => 'اشتراك',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'جهات الإتصال',
  'LBL_LEADS_SUBPANEL_TITLE' => 'مُهتمون',
  'LNK_NEW_MEETING' => 'جدولة اجتماع',
  'LNK_MEETING_LIST' => 'عرض الالاجتماعات',
  'LNK_IMPORT_MEETINGS' => 'استيراد الالاجتماعات',
  'LBL_LIST_FORM_TITLE' => 'قائمة الالاجتماع',
  'LBL_SEARCH_FORM_TITLE' => 'بحث الالاجتماع',
  'LBL_CONTRACT' => 'جهة إتصال',
  'LBL_LIST_MY_MEETINGS' => 'الاجتماعاتي',
  'LBL_MODULE_NAME' => 'الاجتماعات',
  'LBL_CREATE_LEAD' => 'كعضو محتمل',
);