<?php
// created: 2023-08-07 18:04:11
$mod_strings = array (
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'حاول المستخدم الوصول إلى API خارجية غير صالحة',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'فشل التحقق من الوصول إلى الـ API الخارجية',
  'LBL_DOC_URL' => 'رابط مصدر الوثيقة',
  'LBL_EDIT_BUTTON' => 'تعديل',
  'LBL_FILE_EXTENSION' => 'إمتداد الملف',
  'LBL_FILE_URL' => 'رابط الملف ',
  'LBL_HOMEPAGE_TITLE' => 'وثائقي',
  'LBL_IS_TEMPLATE' => ' قالب أم لا؟',
  'LBL_LAST_REV_MIME_TYPE' => 'نوع التنسيق لآخر مراجعه',
  'LBL_LINKED_ID' => 'المعرف المرتبط',
  'LBL_LIST_IS_TEMPLATE' => ' قالب أم لا؟',
  'LBL_MIME' => 'نوع التنسيق',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_LEADS' => 'اعضاء محتملون',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'الاعضاء',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'جهات الإتصال',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'الاشتراكات',
  'LNK_NEW_DOCUMENT' => 'إنشاء وثيقة',
  'LNK_DOCUMENT_LIST' => 'عرض الوثائق',
  'LBL_LIST_FORM_TITLE' => 'قائمة الوثائق',
  'LBL_SEARCH_FORM_TITLE' => 'بحث الوثائق',
  'LBL_DET_RELATED_DOCUMENT' => 'وثيقة ذات صلة:',
  'LBL_AOS_CONTRACTS' => 'العقد',
);