<?php
// created: 2023-07-31 20:19:12
$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'اﻷنشطة',
  'LBL_ASOL_PROCESSINSTANCES_SUBPANEL_TITLE' => 'نسخ العملية',
  'LBL_ASOL_VIEW_ASOL_ONHOLD' => 'عرض في الانتظار',
  'LBL_ASOL_VIEW_ASOL_PROCESSINSTANCES' => 'عرض نسخ العملية',
  'LBL_ASOL_VIEW_ASOL_WORKINGNODES' => 'عرض العقد النشطة',
  'LBL_CREATED_ID' => 'أنشئ بواسطة المعرف',
  'LBL_DETAILVIEW_PANEL1' => 'لوحة جديدة 1',
  'LBL_EDITVIEW_PANEL1' => 'لوحة جديدة 1',
  'LBL_FLEX_RELATE' => 'العلاقة المرنة',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_HOMEPAGE_TITLE' => 'نسخ عمليات إدارة القوى العاملة الخاصة بي',
  'LBL_LIST_FORM_TITLE' => 'قائمة نسخ العمليات',
  'LBL_MODIFIED_ID' => 'عُدل بواسطة المعرف',
  'LBL_MODULE_NAME' => 'نسخ العمليات',
  'LBL_MODULE_TITLE' => 'نسخ العمليات',
  'LBL_NEW_FORM_TITLE' => 'نسخ العمليات جديدة',
  'LBL_OPT_IN' => 'الاشتراك في',
  'LBL_OPT_IN_CONFIRMED' => 'تم تأكيد الاشتراك في',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_PARENT_PROCESS_INSTANCE_ID' => 'معرف نسخة العملية الأصل',
  'LBL_PROCESS_ID' => 'العملية',
  'LBL_SEARCH_FORM_TITLE' => 'البحث في نسخ العملية',
  'LBL_TRIGGER_MODULE' => 'وحدة المشغلات',
  'LNK_IMPORT_ASOL_PROCESSINSTANCES' => 'إستيراد نسخ العملية',
  'LNK_LIST' => 'عرض نسخ العملية',
  'LNK_NEW_RECORD' => 'إنشاء نسخة عملية',
  'LBL_ASOL_ALINEASOL_WFM' => 'AlineaSol WFM (مراقب إدارة العمل)',
);