<?php
// created: 2021-03-19 09:45:23
$mod_strings = array (
  'LBL_CANT_EDIT_RESPONDED' => 'Les questions de le sondage avec les réponses ne peuvent pas être modifiées',
  'LBL_CHECKED' => 'Vérifié',
  'LBL_HAPPINESS_QUESTION' => 'Question du bonheur',
  'LBL_HOMEPAGE_TITLE' => 'Mes Sondages',
  'LBL_DISSATISFIED_TEXT' => 'Texte de satisfaction',
  'LBL_LIST_FORM_TITLE' => 'Liste des sondages',
  'LBL_MODULE_NAME' => 'Sondages',
  'LBL_MODULE_TITLE' => 'Sondages',
  'LBL_NEITHER_TEXT' => 'Aucun texte',
  'LBL_NEW_FORM_TITLE' => 'Nouveau sondage',
  'LBL_RESPONSE_ANSWER' => 'Réponse',
  'LBL_RESPONSE_COUNT' => 'Comte',
  'LBL_RESPONSE_TIME' => 'Dates',
  'LBL_SATISFIED_TEXT' => 'Texte satisfaisant',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher des sondages',
  'LBL_SHOW_RESPONSES' => 'Voir les réponses',
  'LBL_STATUS' => 'Statut',
  'LBL_SUBMIT_TEXT' => 'Soumettre le texte',
  'LBL_SURVEYS_SUBPANEL_TITLE' => 'Sondages',
  'LBL_SURVEYS_SURVEYQUESTIONS_FROM_SURVEYQUESTIONS_TITLE' => 'Questions du sondage',
  'LBL_SURVEYS_SURVEYRESPONSES_FROM_SURVEYRESPONSES_TITLE' => 'Réponses au sondage',
  'LBL_UNCHECKED' => 'Non vérifié',
  'LBL_UNKNOWN_CONTACT' => 'Inconnu',
  'LBL_VIEW_SURVEY_REPORTS' => 'Voir les rapports des sondages',
  'LNK_IMPORT_SURVEYS' => 'Importer les sondages',
  'LNK_LIST' => 'Voir les sondages',
  'LNK_NEW_RECORD' => 'Créer les Sondages',
  'LBL_SURVEY_QUESTIONS_DISPLAY' => 'Questions du sondage',
  'LBL_SURVEY_URL_DISPLAY' => 'URL',
);