<?php
$module_name = 'AOS_Quotes';
$_object_name = 'aos_quotes';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          4 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'pdf\');" value="{$MOD.LBL_PRINT_AS_PDF}">',
          ),
          5 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'emailpdf\');" value="{$MOD.LBL_EMAIL_PDF}">',
          ),
          6 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'email\');return false;" value="{$MOD.LBL_EMAIL_QUOTE}">',
          ),
          7 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'createOpportunity\';" value="{$MOD.LBL_CREATE_OPPORTUNITY}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CREATE_OPPORTUNITY}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'create_contract_button',
                'title' => '{$MOD.LBL_CREATE_OPPORTUNITY}',
                'onclick' => 'this.form.action.value=\'createOpportunity\';',
                'name' => 'Create Opportunity',
              ),
            ),
          ),
          8 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'createContract\';" value="{$MOD.LBL_CREATE_CONTRACT}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CREATE_CONTRACT}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'create_contract_button',
                'title' => '{$MOD.LBL_CREATE_CONTRACT}',
                'onclick' => 'this.form.action.value=\'createContract\';',
                'name' => 'Create Contract',
              ),
            ),
          ),
          9 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'converToInvoice\';" value="{$MOD.LBL_CONVERT_TO_INVOICE}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CONVERT_TO_INVOICE}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'convert_to_invoice_button',
                'title' => '{$MOD.LBL_CONVERT_TO_INVOICE}',
                'onclick' => 'this.form.action.value=\'converToInvoice\';',
                'name' => 'Convert to Invoice',
              ),
            ),
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_LINE_ITEMS' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL2' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'service_type_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_TYPE',
          ),
          1 => 
          array (
            'name' => 'type_of_certificate_origin_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_OF_CERTIFICATE_ORIGIN',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'stage',
            'label' => 'LBL_STAGE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'expiration',
            'label' => 'LBL_EXPIRATION',
          ),
          1 => 
          array (
            'name' => 'invoice_status',
            'label' => 'LBL_INVOICE_STATUS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'approval_status',
            'label' => 'LBL_APPROVAL_STATUS',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'approval_issue',
            'label' => 'LBL_APPROVAL_ISSUE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'exporter_member_or_potential_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPORTER_MEMBER_OR_POTENTIAL',
          ),
          1 => 
          array (
            'name' => 'manufacturer_member_or_poten_c',
            'studio' => 'visible',
            'label' => 'LBL_MANUFACTURER_MEMBER_OR_POTEN',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'exporter_name_member_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPORTER_NAME_MEMBER',
          ),
          1 => 
          array (
            'name' => 'manufacturer_name_member_c',
            'studio' => 'visible',
            'label' => 'LBL_MANUFACTURER_NAME_MEMBER',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'exporter_name_potential_memb_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPORTER_NAME_POTENTIAL_MEMB',
          ),
          1 => 
          array (
            'name' => 'manufacturer_name_potential_c',
            'studio' => 'visible',
            'label' => 'LBL_MANUFACTURER_NAME_POTENTIAL',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'exporter_name_english_c',
            'label' => 'LBL_EXPORTER_NAME_ENGLISH',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_c',
            'label' => 'LBL_EXPORTER_ADDRESS',
          ),
          1 => 
          array (
            'name' => 'manufacturer_addr_c',
            'label' => 'LBL_MANUFACTURER_ADDR',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_city_c',
            'label' => 'LBL_EXPORTER_ADDRESS_CITY',
          ),
          1 => 
          array (
            'name' => 'manufacturer_addr_city_c',
            'label' => 'LBL_MANUFACTURER_ADDR_CITY',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_state_c',
            'label' => 'LBL_EXPORTER_ADDRESS_STATE',
          ),
          1 => 
          array (
            'name' => 'manufacturer_addr_state_c',
            'label' => 'LBL_MANUFACTURER_ADDR_STATE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_postalcode_c',
            'label' => 'LBL_EXPORTER_ADDRESS_POSTALCODE',
          ),
          1 => 
          array (
            'name' => 'manufacturer_addr_postalcode_c',
            'label' => 'LBL_MANUFACTURER_ADDR_POSTALCODE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_country_c',
            'label' => 'LBL_EXPORTER_ADDRESS_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'manufacturer_addr_country_c',
            'label' => 'LBL_MANUFACTURER_ADDR_COUNTRY',
          ),
        ),
        9 => 
        array (
          0 => '',
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'importing_country_c',
            'studio' => 'visible',
            'label' => 'LBL_IMPORTING_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'country_of_origin_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY_OF_ORIGIN',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'consignee_name_c',
            'label' => 'LBL_CONSIGNEE_NAME',
          ),
          1 => 
          array (
            'name' => 'vessel_no_c',
            'label' => 'LBL_VESSEL_NO',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'port_of_loading_c',
            'label' => 'LBL_PORT_OF_LOADING',
          ),
          1 => 
          array (
            'name' => 'port_of_discharge_c',
            'label' => 'LBL_PORT_OF_DISCHARGE',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'importer_name_c',
            'label' => 'LBL_IMPORTER_NAME',
          ),
          1 => 
          array (
            'name' => 'departure_date_c',
            'label' => 'LBL_DEPARTURE_DATE',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'importer_name_english_c',
            'label' => 'LBL_IMPORTER_NAME_ENGLISH',
          ),
          1 => 
          array (
            'name' => 'invoice_date_c',
            'label' => 'LBL_INVOICE_DATE',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'importer_address_c',
            'label' => 'LBL_IMPORTER_ADDRESS',
          ),
          1 => 
          array (
            'name' => 'invoice_number_c',
            'label' => 'LBL_INVOICE_NUMBER',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 
          array (
            'name' => 'invoice_payment_c',
            'label' => 'LBL_INVOICE_PAYMENT',
          ),
        ),
        17 => 
        array (
          0 => 
          array (
            'name' => 'export_type_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPORT_TYPE',
          ),
          1 => 
          array (
            'name' => 'shipping_method_c',
            'studio' => 'visible',
            'label' => 'LBL_SHIPPING_METHOD',
          ),
        ),
        18 => 
        array (
          0 => 
          array (
            'name' => 'billing_account',
            'label' => 'LBL_BILLING_ACCOUNT',
          ),
          1 => 
          array (
            'name' => 'membership_expiration_date_c',
            'label' => 'LBL_MEMBERSHIP_EXPIRATION_DATE',
          ),
        ),
        19 => 
        array (
          0 => 
          array (
            'name' => 'guaranteed_name_c',
            'label' => 'LBL_GUARANTEED_NAME',
          ),
          1 => 
          array (
            'name' => 'guarantee_type_c',
            'label' => 'LBL_GUARANTEE_TYPE',
          ),
        ),
        20 => 
        array (
          0 => 
          array (
            'name' => 'nature_of_work_c',
            'label' => 'LBL_NATURE_OF_WORK',
          ),
          1 => 
          array (
            'name' => 'guarantor_c',
            'label' => 'LBL_GUARANTOR',
          ),
        ),
        21 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
      ),
      'lbl_line_items' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'line_items',
            'label' => 'LBL_LINE_ITEMS',
          ),
        ),
        1 => 
        array (
          0 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'total_amt',
            'label' => 'LBL_TOTAL_AMT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'discount_amount',
            'label' => 'LBL_DISCOUNT_AMOUNT',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'subtotal_amount',
            'label' => 'LBL_SUBTOTAL_AMOUNT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'tax_amount',
            'label' => 'LBL_TAX_AMOUNT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'total_amount',
            'label' => 'LBL_GRAND_TOTAL',
          ),
        ),
      ),
      'lbl_detailview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'label' => 'LBL_DATE_MODIFIED',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
          ),
        ),
      ),
    ),
  ),
);
;
?>
