<?php
// created: 2023-08-14 22:57:29
$mod_strings = array (
  'LBL_ACTIVITIES_TITLE' => 'أنشطة التخطيط',
  'LBL_ACTUAL_DURATION_TITLE' => 'تعديل المدة الفعلية',
  'LBL_AM_PROJECTHOLIDAYS_PROJECT_FROM_AM_PROJECTHOLIDAYS_TITLE' => 'إجازات المشروع',
  'LBL_END_DATE_TITLE' => 'حدد تاريخ الانتهاء',
  'LBL_PREDECESSOR_TITLE' => 'تعديل المشروع السابق',
  'LBL_PROJECT_TITLE_HOVER' => 'عرض تفاصيل المشروع',
  'LBL_RESOURCES' => 'اختر المصادر:',
  'LBL_RESOURCE_CHART_END' => 'تاريخ الانتهاء:',
  'LBL_RESOURCE_CHART_START' => 'تاريخ البدء:',
  'LBL_START_DATE_TITLE' => 'اختر تاريخ البداية',
  'LBL_TASK_TITLE' => 'تعديل المهمة',
  'LBL_ACCOUNTS' => 'اعضاء',
  'LBL_CONTACTS' => 'جهات إتصال',
  'LBL_OPPORTUNITIES' => 'رسوم الاشتراك',
  'LBL_PROJECT_CONTACTS_1_FROM_CONTACTS_TITLE' => 'جهات اتصال المشروع من عنوان جهات الاتصال',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'جهات الاتصال',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'الاعضاء',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'رسوم الاشتراك',
  'LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_AM_PROJECTTEMPLATES_TITLE' => 'قالب المشروع',
  'LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_PROJECT_TITLE' => 'قوالب المشروع: المشروع من عنوان المشروع',
  'LBL_EMAILS' => 'رسائل بريد إلكتروني',
  'LBL_OVERRIDE_BUSINESS_HOURS' => 'مراعات أيام العمل:',
  'LBL_AOS_QUOTES_PROJECT' => 'طلب خدمة: المشروع',
  'LBL_MEETINGS' => 'الاجتماع',
  'LBL_CALLS' => 'المكالمة',
  'LBL_SCHEDULING_FORM_TITLE' => 'فريق المشروع',
  'LBL_ADD_INVITEE' => 'إضافة مدعو',
  'LBL_CREATE_INVITEE' => 'إنشاء مدعو',
  'LBL_PROJECT_USERS_1_FROM_USERS_TITLE' => 'المدعوين',
  'LBL_RESOURCE_CHART_WARNING' => 'لم يتم إسناد مدعوين لهذا المشروع.',
  'LBL_RESOURCE_TYPE_TITLE_CONTACT' => 'المدعو هو جهة اتصال',
  'LBL_RESOURCE_TYPE_TITLE_USER' => 'المدعو هو مستخدم',
  'LBL_MILESTONE_FLAG' => 'مهمة رئيسية',
  'LBL_SUBTASK' => 'مهمة فرعية',
);