<?php
// created: 2023-08-07 17:26:13
$mod_strings = array (
  'LBL_ADD_PRODUCT_LINE' => 'إضافة خدمة',
  'LBL_ADD_SERVICE_LINE' => 'إضافة خدمة  آخرى',
  'LBL_AOS_PRODUCT_QUOTES' => 'عروض الخدمات',
  'LBL_EDIT_BUTTON' => 'تعديل',
  'LBL_EMAIL_PDF' => 'أرسل ملف PDF',
  'LBL_MODIFIED_NAME' => 'معدلة بالاسم',
  'LBL_OPT_IN_CONFIRMED' => 'تم تأكيد الاشتراك في',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_CONTRACT_ACCOUNT' => 'العضو',
  'LBL_OPPORTUNITY' => 'الاشتراك',
  'LBL_CONTACT' => 'جهة الإتصال',
  'LBL_ACCOUNTS' => 'اعضاء',
  'LBL_CONTACTS' => 'جهات إتصال',
  'LBL_EMAILS' => 'رسائل بريد إلكتروني',
  'LBL_DOCUMENTS' => 'الوثائق',
  'LBL_AOS_QUOTES_AOS_CONTRACTS' => 'طلب خدمة: العقود',
  'LNK_NEW_RECORD' => 'إنشاء عقد',
  'LNK_LIST' => 'عرض الالعقود',
  'LBL_LIST_FORM_TITLE' => 'قائمة العقد',
  'LBL_SEARCH_FORM_TITLE' => 'بحث العقد',
  'LBL_MEETINGS' => 'الاجتماع',
  'LBL_CALLS' => 'المكالمة',
  'LBL_HOMEPAGE_TITLE' => 'العقودي',
  'LBL_AOS_LINE_ITEM_GROUPS' => 'مجموعات قائمة الخدمات',
  'LBL_LINE_ITEMS' => 'قائمة الخدمات',
  'LBL_LIST_PRICE' => ' قائمة الأسعار',
  'LBL_PRODUCT_NAME' => 'الخدمة',
  'LBL_SERVICE_LIST_PRICE' => ' قائمة الأسعار',
);