"اسم الخدمة","المعرف","الوصف","contact_id","أُسند إلى","معرف المستخدم المكلف","تاريخ الإنشاء","تاريخ التعديل","أنشئ بواسطة","عُدل بواسطة","محذوف","رمز الخدمة","رقم الخدمة","الفئة","نوع الخدمة","التكلفة","التكلفة (العملة الافتراضية)","العملة","السعر","السعر (العملة الافتراضية)","الرابط","صورة الخدمة","معرف فئة الخدمة","اسم من قام بالتعديل","modified_by_name_owner","modified_by_name_mod","أنشئ بواسطة","created_by_name_owner","created_by_name_mod","assigned_user_name_owner","assigned_user_name_mod","جهة الإتصال","فئة الخدمة"
"تصديق على وثيقة طبق الاصل","10bf374d-fb6d-ccaa-9787-64c1511572ba","","","","","07/26/2023 17:01","07/30/2023 03:37","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎2,000.00","﷼‎2,000.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"تجديد بطاقة العضوية","29620ef9-f5cf-1f1e-e8a2-64c114bc00d7","","","","","07/26/2023 12:40","07/26/2023 17:08","1","1","0","XXXX","1","","خدمة","﷼‎1,000.00","﷼‎1,000.00","-99","﷼‎1,500.00","﷼‎1,500.00","https://www.facebook.com/Cciaden/","","8f570990-cadd-7f93-4386-64c15262f109","admin","","Users","admin","","Users","","Users","","بطاقة عضوية"
"A شهادة منشأ فورم","75916d9e-f707-4d93-4fbb-64c1577bf612","‫هل ‬‫طالب‬ ‫الشهادة‬ ‫لديه‬ ‫عضوية‬ ‫في ‫الغرفة‬‫التجارية‬
‫يجب ان يكون العضو ‫مجدد‬
‫يجب مقارنة‬‫البيانات‬ ‫المطبوعة‬ ‫و ‫فاتورة‬‫التصدير‬","","","","07/26/2023 17:25","07/26/2023 17:25","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎1,000.00","﷼‎1,000.00","","","876b3381-680f-1622-2f40-64c153a8bace","admin","","Users","admin","","Users","","Users","","شهادة منشأ"
"تصديق على تعهد او إلتزام","7792eee1-bdf9-82e2-7215-64c150ffc2b2","","","","","07/26/2023 16:58","07/30/2023 03:39","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎700.00","﷼‎700.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"تصديق على ضمانة تجارية","850e049e-fcc0-7834-1019-64c14c75eaae","ملاحظة يجب ان يكون السجل التجاري مجدد 
بطاقة عضوية الغرفة مجددة","","","","07/26/2023 16:39","07/26/2023 16:57","1","1","0","XXXX","2","","جيد","﷼‎2,000.00","﷼‎2,000.00","-99","﷼‎3,000.00","﷼‎3,000.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"تصديق على شهادة خبرة","90822546-18b9-1246-962d-64c14f02f7c9","","","","","07/26/2023 16:51","07/26/2023 17:01","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎3,500.00","﷼‎3,500.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"تصديق على وثائق خارجية","91ba684f-6330-6f88-6d40-64c150ccf2be","","","","","07/26/2023 16:59","07/30/2023 03:38","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎300.00","﷼‎300.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"تصديق على تخليص جمركي","9511e648-bd22-168a-8c39-64c151b9cc8d","","","","","07/26/2023 17:00","07/30/2023 03:38","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎900.00","﷼‎900.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"فاتورة شهادة تصدير","9913c43a-a67f-1a9c-11ed-64c1572c0eaa","‫هل ‬‫طالب‬ ‫الشهادة‬ ‫لديه‬ ‫عضوية‬ ‫في ‫الغرفة‬‫التجارية‬
‫يجب ان يكون العضو ‫مجدد‬
‫يجب مقارنة‬‫البيانات‬ ‫المطبوعة‬ ‫و ‫فاتورة‬‫التصدير‬","","","","07/26/2023 17:26","07/26/2023 17:26","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎300.00","﷼‎300.00","","","876b3381-680f-1622-2f40-64c153a8bace","admin","","Users","admin","","Users","","Users","","شهادة منشأ"
"إصدار بطاقة منتسب جديد","9d5a5643-eb0a-d6ec-18ed-64c13a90a388","","","","","07/26/2023 15:25","07/26/2023 17:06","1","1","0","XXXX","1","","جيد","﷼‎1,000.00","﷼‎1,000.00","-99","﷼‎1,500.00","﷼‎1,500.00","","","8f570990-cadd-7f93-4386-64c15262f109","admin","","Users","admin","","Users","","Users","","بطاقة عضوية"
"شهادة منشأ عربي","aaf4203d-2b90-0e3d-e9b9-64c1554d1c2d","‫هل ‬‫طالب‬ ‫الشهادة‬ ‫لديه‬ ‫عضوية‬ ‫في ‫الغرفة‬‫التجارية‬
‫يجب ان يكون العضو ‫مجدد‬
‫يجب مقارنة‬‫البيانات‬ ‫المطبوعة‬ ‫و ‫فاتورة‬‫التصدير‬","","","","07/26/2023 17:17","07/26/2023 17:23","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎600.00","﷼‎600.00","","","876b3381-680f-1622-2f40-64c153a8bace","admin","","Users","admin","","Users","","Users","","شهادة منشأ"
"تصديق على تنفيذ حكم","c06c03af-7114-f4a2-ab40-64c150b89a0a","","","","","07/26/2023 16:55","07/30/2023 03:39","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎500.00","﷼‎500.00","","","766e4e76-1b88-5ea0-e89d-64c14b7841f3","admin","","Users","admin","","Users","","Users","","التصديقات"
"شهادة منشأ اجنبي","e50de7cb-9774-e2a8-89bb-64c156e58d80","‫هل ‬‫طالب‬ ‫الشهادة‬ ‫لديه‬ ‫عضوية‬ ‫في ‫الغرفة‬‫التجارية‬
‫يجب ان يكون العضو ‫مجدد‬
‫يجب مقارنة‬‫البيانات‬ ‫المطبوعة‬ ‫و ‫فاتورة‬‫التصدير‬","","","","07/26/2023 17:24","07/26/2023 17:24","1","1","0","XXXX","","","جيد","﷼‎0.00","﷼‎0.00","-99","﷼‎800.00","﷼‎800.00","","","876b3381-680f-1622-2f40-64c153a8bace","admin","","Users","admin","","Users","","Users","","شهادة منشأ"
