"اسم الخدمة","العملة","السعر","فئة الخدمة"
"تجزئة","-99",8000,"رسوم الاشتراك"
"تجزئه سوبر ماركت","-99",20000,"رسوم الاشتراك"
"تصنيع","-99",30000,"رسوم الاشتراك"
"جمله","-99",16000,"رسوم الاشتراك"
"استيراد ","-99",24000,"رسوم الاشتراك"
"تصدير","-99",20000,"رسوم الاشتراك"
"شركات (الهيئات)","-99",50000,"رسوم الاشتراك"
"صائغ الذهب","-99",12000,"رسوم الاشتراك"
"مطاعم اولى","-99",30000,"رسوم الاشتراك"
"مطاعم ثانية وثالثة","-99",16000,"رسوم الاشتراك"
"مطاعم شعبية","-99",8000,"رسوم الاشتراك"
"خدمات اتصالات وانترنت","-99",10000,"رسوم الاشتراك"
"مقاولات","-99",16000,"رسوم الاشتراك"
"خدمات تجارية","-99",30000,"رسوم الاشتراك"
"مكاتب خدمات عامة ","-99",30000,"رسوم الاشتراك"
"شركات اجنبية ","-99",600,"رسوم الاشتراك"
"مقاولات غير معماريه نظافه وصيانه","-99",12000,"رسوم الاشتراك"
"بنوك اجنبيه","-99",2000,"رسوم الاشتراك"
"خدمات صرافه","-99",30000,"رسوم الاشتراك"
"بنوك تجاريه","-99",160000,"رسوم الاشتراك"
"افران يدوية ","-99",8000,"رسوم الاشتراك"
"خدمات معارض سيارات","-99",16000,"رسوم الاشتراك"
"خدمات حقول النفط والغاز","-99",30000,"رسوم الاشتراك"
"مهني حرفي الخياطة والنسيج والتنجيد وملات الخياطة","-99",6000,"رسوم الاشتراك"
"خدمات دعايه واعلان و ديكور","-99",12000,"رسوم الاشتراك"
"خدمات عقارية","-99",12000,"رسوم الاشتراك"
"خدمات مركز طبي / عيادة ","-99",12000,"رسوم الاشتراك"
"خدمات مكاتب الهندسه والتصاميم","-99",12000,"رسوم الاشتراك"
"بوفيات ومقاهي","-99",6000,"رسوم الاشتراك"
"افران الية ","-99",10000,"رسوم الاشتراك"
"مخابز يدوية","-99",10000,"رسوم الاشتراك"
"مكاتب محاسب","-99",12000,"رسوم الاشتراك"
"مستشفيات خاصة","-99",50000,"رسوم الاشتراك"
"مهني حلويات","-99",6000,"رسوم الاشتراك"
"خدمات وسائل النقل البري","-99",30000,"رسوم الاشتراك"
"خدمات الامن والحراسة","-99",40000,"رسوم الاشتراك"
"خدمات اعداد انظمه وبرامج الكمبيوتر","-99",12000,"رسوم الاشتراك"
"مقاولات درجه اول","-99",50000,"رسوم الاشتراك"
"خدمات وكالات تجارية","-99",30000,"رسوم الاشتراك"
"مستوصف طبي","-99",20000,"رسوم الاشتراك"
"مهني حرفي","-99",6000,"رسوم الاشتراك"
"مقاولات درجه ثالثه","-99",20000,"رسوم الاشتراك"
"مهني صالون حلاقه وكوافير","-99",6000,"رسوم الاشتراك"
"خدمات ادارة منشات تجارية","-99",12000,"رسوم الاشتراك"
"خدمات التسويق","-99",12000,"رسوم الاشتراك"
"فندق ثلاثة نجوم","-99",14000,"رسوم الاشتراك"
"مهني حرفي تنفيذ التصاميم","-99",6000,"رسوم الاشتراك"
"خدمات تمويل السفن والبواخر","-99",30000,"رسوم الاشتراك"
"خدمات تعليم وقيادة السيارات","-99",30000,"رسوم الاشتراك"
"خدمات تخزين وتبريد","-99",12000,"رسوم الاشتراك"
"فندق اربعة نجوم","-99",30000,"رسوم الاشتراك"
"مكاتب الترجمة","-99",12000,"رسوم الاشتراك"
"خدمات التخليص والوزن والشحن والتفريغ ونقل البضائع ","-99",12000,"رسوم الاشتراك"
"خدمات التعبئة والتغليف","-99",12000,"رسوم الاشتراك"
"فندق","-99",10000,"رسوم الاشتراك"
"خدمات مدارس خاصة ","-99",30000,"رسوم الاشتراك"
"خدمات محطة بترولية ","-99",30000,"رسوم الاشتراك"
"مهني صائغ الذهب (أ) (الحلي والمجوهرات واحجار كريمة","-99",12000,"رسوم الاشتراك"
"صائغ فضة","-99",6000,"رسوم الاشتراك"
"مطاحن","-99",6000,"رسوم الاشتراك"
"مغاسل الية","-99",10000,"رسوم الاشتراك"
"مغاسل يدوية","-99",10000,"رسوم الاشتراك"
"معامل تصوير","-99",10000,"رسوم الاشتراك"
"صناعات تقليدية وسياحية ","-99",6000,"رسوم الاشتراك"
"معامل تصنيع ","-99",16000,"رسوم الاشتراك"
"محلات إصلاح ساعات","-99",6000,"رسوم الاشتراك"
"محلات بنشر وزيوت","-99",6000,"رسوم الاشتراك"
"محلات سباكة ","-99",6000,"رسوم الاشتراك"
"الخدمات الفنية والطباعة","-99",12000,"رسوم الاشتراك"
"خدمات علاقات عامة وانجاز اعمال","-99",12000,"رسوم الاشتراك"
"خدمات صالات ومستلزمات الافراح","-99",30000,"رسوم الاشتراك"
"مقاولات درجة رابعة","-99",16000,"رسوم الاشتراك"
"مقاولات درجة ثانية","-99",24000,"رسوم الاشتراك"
"خدمات مكاتب الفنية والطباعة","-99",12000,"رسوم الاشتراك"
"خدمات زراعية وبيطرية وثروة سمكية","-99",12000,"رسوم الاشتراك"
"مقاولات مادون الخامسة","-99",12000,"رسوم الاشتراك"
"فندق نجمة","-99",10000,"رسوم الاشتراك"
"ورشة سمكرة  وميكانيك ولحام","-99",6000,"رسوم الاشتراك"
"ورش خراطة","-99",8000,"رسوم الاشتراك"
"خدمات توظيف الأيدي العاملة","-99",12000,"رسوم الاشتراك"
"خدمات مكاتب استشارية","-99",12000,"رسوم الاشتراك"
"معمل خشب والمنيوم وحديد","-99",12000,"رسوم الاشتراك"
"خدمات السياحة والسفريات و الحج والعمره","-99",30000,"رسوم الاشتراك"
"مهني اخرى","-99",6000,"رسوم الاشتراك"
"مركز التدريب والتاهيل والمعاهد الخاصة","-99",12000,"رسوم الاشتراك"
"اجنبي متوسط","-99",30000,"رسوم الاشتراك"
"اجنبي فردي","-99",20000,"رسوم الاشتراك"
"إستريوهات","-99",6000,"رسوم الاشتراك"
"فندق نجمتين","-99",12000,"رسوم الاشتراك"
"الجمعيات التعاونية","-99",40000,"رسوم الاشتراك"
"خدمات انظمة الطاقة","-99",12000,"رسوم الاشتراك"
"خدمات ترفيهية","-99",10000,"رسوم الاشتراك"
"خدمات تزين السيارات  وتاجير مستلزمات الافراح","-99",12000,"رسوم الاشتراك"
"خدمات انظمة المياه","-99",12000,"رسوم الاشتراك"
"تاجير سيارات ووسائل النقل بانواعها","-99",30000,"رسوم الاشتراك"
"تجزئه","-99",8000,"رسوم الاشتراك"
"خدمات تفكيك السفن","-99",12000,"رسوم الاشتراك"
