<?php
// created: 2023-07-14 17:02:23
$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'اﻷنشطة',
  'LBL_AM_PROJECTHOLIDAYS_PROJECT_FROM_PROJECT_TITLE' => 'المشاريع',
  'LBL_AM_PROJECTHOLIDAYS_SUBPANEL_TITLE' => 'إجازات المشروع',
  'LBL_CONTACT' => 'الاتصال',
  'LBL_CREATED_ID' => 'أنشئ بواسطة المعرف',
  'LBL_EDIT_BUTTON' => 'تعديل',
  'LBL_FLEX_RELATE' => 'المصادر',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_HOLIDAY_DATE' => 'تاريخ اﻹجازة',
  'LBL_HOLIDAY_END_DATE' => 'نهاية اﻹجازة',
  'LBL_HOLIDAY_START_DATE' => 'بداية اﻹجازة',
  'LBL_HOMEPAGE_TITLE' => 'إجازات مشروعي',
  'LBL_LIST_FORM_TITLE' => 'قائمة إجازات مشروعي',
  'LBL_MODIFIED_ID' => 'عُدل بواسطة المعرف',
  'LBL_MODULE_NAME' => 'إجازات المشروع',
  'LBL_MODULE_TITLE' => 'إجازات المشروع',
  'LBL_NEW_FORM_TITLE' => 'إجازات المشروع الجديد',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_RESOURCE_ID' => 'معرف المصدر',
  'LBL_RESOURCE_TYPE' => 'نوع المصدر',
  'LBL_RESOURSE_USERS' => 'نوع مستخدم المصدر',
  'LBL_SEARCH_FORM_TITLE' => 'البحث في إجازات المشروع',
  'LBL_USER' => 'المستخدم',
  'LNK_IMPORT_AM_PROJECTHOLIDAYS' => 'إستيراد إجازات المشروع',
  'LNK_LIST' => 'عرض إجازات المشروع',
  'LNK_NEW_RECORD' => 'إنشاء اجازات المشروع',
);