<?php
// created: 2014-03-03 12:01:12
$mod_strings = array (
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potential Members',
  'LBL_CONTACT_NAME' => 'Member Contact:',
  'LNK_NEW_OSY_SERVICE' => 'Create Group Activities',
  'LNK_OSY_SERVICE_LIST' => 'View Group Activities',
  'LNK_IMPORT_OSY_SERVICE' => 'Import Group Activities',
  'LBL_LIST_FORM_TITLE' => 'Group Activities List',
  'LBL_SEARCH_FORM_TITLE' => 'Group Activities Search',
  'LBL_LIST_MY_OSY_SERVICE' => 'My Group Activities',
  'LBL_OSY_SERVICE' => 'Group Activities:',
  'LBL_MODULE_NAME' => 'Group Activities',
  'LBL_MODULE_TITLE' => 'Group Activities: Home',
  'LBL_SEQUENCE' => 'Group Activities update sequence',
  'LBL_TYPE' => 'Group Activities Type',
  'LBL_PASSWORD' => 'Group Activities Password',
  'LBL_URL' => 'Start/Join Group Activities',
  'LBL_CREATOR' => 'Group Activities Creator',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this invitee from the Group Activities?',
  'LBL_EXTNOT_RECORD_LINK' => 'View Group Activities',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Group Activities',
  'LBL_PROSPECT_LISTS_SUBPANEL_TITLE' => 'Participants',
  'LBL_LIST_NAME' => 'Activity Name:',
  'LBL_LIST_SUBJECT' => 'Activity Name:',
  'LBL_NAME' => 'Activity Name:',
  'LBL_SUBJECT' => 'Activity Name:',
  'LBL_STATUS' => 'Status:',
  'LBL_MONITOR_ACTIVITY_FEES_BUTTON_TITLE' => 'Monitor Activity Fees',
);