<?php
// created: 2017-06-05 09:59:07
$mod_strings = array (
  'LBL_DEPARTMENT' => 'Organisation',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir activités terminées',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités planifiées',
  'LBL_GENDER' => 'Sexe',
  'LBL_CLASSIFICATION' => 'Classification',
  'LBL_ANNUAL_REVENUE' => 'Revenus annuels',
  'LBL_BILLING_ADDRESS_REGION' => 'Région',
  'LBL_BILLING_ADDRESS_POBOX' => 'Boîte postale',
  'LBL_ID' => 'ID',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_LIST_FORM_TITLE' => 'Autres contacts List',
  'LBL_MODULE_NAME' => 'Autres contacts',
  'LBL_MODULE_TITLE' => 'Autres contacts',
  'LBL_HOMEPAGE_TITLE' => 'Mes Autres contacts',
  'LNK_NEW_RECORD' => 'Créer Autres contacts',
  'LNK_LIST' => 'Voir Autres contacts',
  'LNK_IMPORT_OSY_OTHER_CONTACTS' => 'Importer Autres contacts',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher Autres contacts',
  'LBL_OSY_OTHER_CONTACTS_SUBPANEL_TITLE' => 'Autres contacts',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Autres contacts',
  'LBL_PROSPECT_LIST' => 'Listes',
  'LBL_FP_EVENTS_OSY_OTHER_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Événements',
);