<?php
// created: 2023-07-31 20:18:34
$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'اﻷنشطة',
  'LBL_ASOL_VIEW_ASOL_ONHOLD' => 'عرض في الانتظار',
  'LBL_ASOL_VIEW_ASOL_PROCESSINSTANCES' => 'عرض نسخ العملية',
  'LBL_ASOL_VIEW_ASOL_WORKINGNODES' => 'عرض العقد النشطة',
  'LBL_ASOL_WORKINGNODES_SUBPANEL_TITLE' => 'العقد النشطة',
  'LBL_CREATED_ID' => 'أنشئ بواسطة المعرف',
  'LBL_CURRENT_ACTIVITY' => 'النشاط الحالي',
  'LBL_CURRENT_TASK' => 'المهمة الحالية',
  'LBL_DELAY_WAKEUP_TIME' => 'تأخير وقت الاستيقاظ',
  'LBL_EDIT_BUTTON' => 'تعديل',
  'LBL_EVENT' => 'حدث',
  'LBL_EXECUTING_OBJECT' => 'تنفيذ الكائن',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_HOMEPAGE_TITLE' => 'عقد العمل الخاصة بي في إدارة القوى العاملة',
  'LBL_ITER_OBJECT' => 'كائن التكرار',
  'LBL_LIST_FORM_TITLE' => 'قائمة العقد النشطة',
  'LBL_MODIFIED_ID' => 'عُدل بواسطة المعرف',
  'LBL_MODULE_NAME' => 'العقد النشطة',
  'LBL_MODULE_TITLE' => 'العقد النشطة',
  'LBL_NEW_FORM_TITLE' => 'عقد فعالة جديدة',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'في انتظار تأكيد الاشتراك، لم يتم إرسال تأكيد الاشتراك',
  'LBL_PRIORITY' => 'اﻷولوية:',
  'LBL_PROCESS_INSTANCE_ID' => 'معرف نسخة العملية',
  'LBL_SEARCH_FORM_TITLE' => 'البحث في العقد الفعالة',
  'LBL_STATUS' => 'الحالة',
  'LBL_TRIGGER_MODULE' => 'وحدة المشغلات',
  'LNK_IMPORT_ASOL_WORKINGNODES' => 'استيراد العقد النشطة',
  'LNK_LIST' => 'عرض العقد النشطة',
  'LNK_NEW_RECORD' => 'إنشئ عقد نشطة',
  'LBL_ASOL_ALINEASOL_WFM' => 'AlineaSol WFM (مراقب إدارة العمل)',
);