<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEM_MEMOS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'طلب خدمات';
$mod_strings['LBL_ACCOUNTS_MEM_MEMOS_1_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';
