<?php
$module_name = 'ad001_Certificate_of_Origin';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'type_of_certificate_origin_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_OF_CERTIFICATE_ORIGIN',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'exporter_member_or_potential_c',
            'studio' => 'visible',
            'label' => 'LBL_EXPORTER_MEMBER_OR_POTENTIAL',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'accounts_ad001_certificate_of_origin_1_name',
            'label' => 'LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_ACCOUNTS_TITLE',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'exporter_name_english_c',
            'label' => 'LBL_EXPORTER_NAME_ENGLISH',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_c',
            'label' => 'LBL_EXPORTER_ADDRESS',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_city_c',
            'label' => 'LBL_EXPORTER_ADDRESS_CITY',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_state_c',
            'label' => 'LBL_EXPORTER_ADDRESS_STATE',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_postalcode_c',
            'label' => 'LBL_EXPORTER_ADDRESS_POSTALCODE',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'exporter_address_country_c',
            'label' => 'LBL_EXPORTER_ADDRESS_COUNTRY',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 'description',
        ),
        10 => 
        array (
          0 => 'assigned_user_name',
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'invoice_number_c',
            'label' => 'LBL_INVOICE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'invoice_date_c',
            'label' => 'LBL_INVOICE_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'invoice_payment_c',
            'label' => 'LBL_INVOICE_PAYMENT',
          ),
          1 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'type_of_goods_c',
            'label' => 'LBL_TYPE_OF_GOODS',
          ),
          1 => 
          array (
            'name' => 'number_of_parcels_c',
            'label' => 'LBL_NUMBER_OF_PARCELS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'qty_c',
            'label' => 'LBL_QTY',
          ),
          1 => 
          array (
            'name' => 'gross_weight_c',
            'label' => 'LBL_GROSS_WEIGHT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'unit_weight_c',
            'label' => 'LBL_UNIT_WEIGHT',
          ),
          1 => 
          array (
            'name' => 'net_weight_c',
            'label' => 'LBL_NET_WEIGHT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'reviews_c',
            'studio' => 'visible',
            'label' => 'LBL_REVIEWS',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
