<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GUAR_GUARANTEES_1_FROM_GUAR_GUARANTEES_TITLE'] = 'الضمانات';
$mod_strings['LBL_ACCOUNTS_MEM_MEMOS_1_FROM_MEM_MEMOS_TITLE'] = 'المذكرات';
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_AD001_CERTIFICATE_OF_ORIGIN_TITLE'] = 'شهادات المنشأ - كـ مٌصدر';
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_2_FROM_AD001_CERTIFICATE_OF_ORIGIN_TITLE'] = 'شهادات المنشأ - كـ مٌنتج';
