<?php
// created: 2023-08-07 17:33:27
$mod_strings = array (
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'اﻷعضاء',
  'LBL_CONTACTS_POTENTIAL_MEMBER' => 'جهات إتصال اﻷعضاء المحتملين',
  'LBL_COST' => 'التكلفة',
  'LBL_OSY_EXPORT_LISTS' => 'تصدير القوائم',
  'LBL_OSY_GESTIONE_PAGAMENTO_SUBPANEL' => 'الأعضاء - رسوم الإدارة',
  'LBL_OSY_GESTIONE_PAGAMENTO_SUBPANEL_CONTACTSPOTENTIALMEMBERS' => 'جهات الاتصال الأعضاء المحتملين - رسوم الإدارة',
  'LBL_OSY_GESTIONE_PAGAMENTO_SUBPANEL_MEMBERCONTACTS' => 'جهات اتصال الأعضاء - رسوم الإدارة',
  'LBL_OSY_GESTIONE_PAGAMENTO_SUBPANEL_MEMBERS' => 'الأعضاء - رسوم الإدارة',
  'LBL_OSY_GESTIONE_PAGAMENTO_SUBPANEL_POTENTIALMEMBERS' => 'الأعضاء المحتملون - رسوم الإدارة',
  'LBL_OSY_SERVICE_NAME' => 'أنشطة المجموعة',
  'LBL_OTHER_CONTACTS' => 'جهات إتصال اخرى',
  'LBL_PAYMENT_STATUS' => 'حالة الدفع',
  'LBL_PROSPECT_LISTS_SUBPANEL_TITLE' => 'القوائم',
  'LBL_LIST_FORM_TITLE' => 'قوائم المستهدفين',
  'LBL_SEARCH_FORM_TITLE' => 'بحث في قوائم المستهدفين',
  'LBL_CONTACTS' => 'جهات إتصال',
  'LBL_LEADS' => 'اعضاء محتملون',
  'LBL_ACCOUNTS' => 'اعضاء',
  'LBL_CAMPAIGNS' => 'حملات',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'جهات الإتصال',
  'LBL_LEADS_SUBPANEL_TITLE' => 'الاعضاء المحتملون',
  'LBL_DOMAIN' => 'لا توجد رسائل بريد إلكتروني إلى المجال',
);