<?php
$viewdefs ['Accounts'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          4 => 
          array (
            'customCode' => '<input title="{$MOD.LBL_PRINT_ACTIVITY_LIST}" class="button" onclick="window.open(\'index.php?module=Accounts&amp;action=listActivity&amp;id={$smarty.request.record}&amp;to_pdf=1\',\'\',\'width=800,height=600\');" type="button" name="activity_list" id="activity_list" value="{$MOD.LBL_PRINT_ACTIVITY_LIST}"/>',
          ),
          'AOS_GENLET' => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup();" value="{$APP.LBL_PRINT_AS_PDF}">',
          ),
        ),
        'hidden' => 
        array (
          'javascript' => '
                            <script>
                                {literal}
                                        SUGAR.util.doWhen("document.getElementById(\'name\') != null", function(){
	                                        if(document.getElementById(\'member_type\').value == \'Association\'){
	                                            document.getElementById(\'name\').parentNode.parentNode.childNodes[1].innerHTML = SUGAR.language.get(\'Accounts\', \'LBL_NAME_WITH_ASSOCIATION\');
	                                        }
                                    	});
                                {/literal}
        						window.onload = function()
        						{ldelim}
        						{if $fields.member_type.value == "Association"}
        							$("#lbl_target_exporting_markets").parents("td").first().css("display","none").next().css("display","none").prevAll().last().nextAll(":visible").last().attr("colspan","3");
        							$("#lbl_five_main_operating_markets").parents("td").first().css("display","none").next().css("display","none").prevAll().last().nextAll(":visible").last().attr("colspan","3");
								{/if}
        						{rdelim}
                            </script>
                        ',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'member_type',
            'label' => 'LBL_MEMBER_TYPE',
          ),
          1 => 
          array (
            'name' => 'categories',
            'label' => 'LBL_CATEGORIES',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'osy_account_code',
            'label' => 'LBL_OSY_ACCOUNT_CODE',
          ),
          1 => '',
        ),
      ),
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'comment' => 'Name of the Company',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
            ),
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'company_id_or_vat',
            'label' => 'LBL_COMPANY_ID_OR_VAT',
          ),
          1 => 
          array (
            'name' => 'short_company_name_c',
            'label' => 'LBL_SHORT_COMPANY_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'registration_expiry_date_c',
            'label' => 'LBL_REGISTRATION_EXPIRY_DATE',
          ),
          1 => 
          array (
            'name' => 'date_issuance_register_c',
            'label' => 'LBL_DATE_ISSUANCE_REGISTER',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'phone_office',
            'comment' => 'The office phone number',
            'label' => 'LBL_PHONE_OFFICE',
          ),
          1 => 
          array (
            'name' => 'other_company_number',
            'label' => 'LBL_OTHER_COMPANY_NUMBER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'website',
            'type' => 'link',
            'label' => 'LBL_WEBSITE',
            'displayParams' => 
            array (
              'link_target' => '_blank',
            ),
          ),
          1 => 
          array (
            'name' => 'phone_fax',
            'comment' => 'The fax phone number of this company',
            'label' => 'LBL_FAX',
          ),
        ),
        5 => 
        array (
          0 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'label' => 'LBL_BILLING_ADDRESS',
            'type' => 'osyaddress',
            'displayParams' => 
            array (
              'key' => 'billing',
            ),
          ),
          1 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
          1 => '',
        ),
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'parent_name',
            'label' => 'LBL_MEMBER_OF',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'industry',
            'comment' => 'The company belongs in this industry',
            'label' => 'LBL_INDUSTRY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'subcategories',
            'label' => 'LBL_SUBCATEGORIES',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'industry_description_c',
            'studio' => 'visible',
            'label' => 'LBL_INDUSTRY_DESCRIPTION',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 'committees',
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'employees',
            'comment' => 'Number of employees, varchar to accomodate for both number (100) or range (50-100)',
            'label' => 'LBL_EMPLOYEES',
          ),
          1 => 
          array (
            'name' => 'capital_c',
            'label' => 'LBL_CAPITAL',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'nr_employees_at',
            'label' => 'LBL_NR_EMPLOYEES_AT',
          ),
          1 => 
          array (
            'name' => 'nr_male_employees_c',
            'label' => 'LBL_NR_MALE_EMPLOYEES',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'other_information_about_staf_c',
            'studio' => 'visible',
            'label' => 'LBL_OTHER_INFORMATION_ABOUT_STAF',
          ),
          1 => 
          array (
            'name' => 'nr_female_employees_c',
            'label' => 'LBL_NR_FEMALE_EMPLOYEES',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'ownership',
            'comment' => '',
            'label' => 'LBL_OWNERSHIP',
          ),
          1 => 
          array (
            'name' => 'type_of_business',
            'label' => 'LBL_TYPE_OF_BUSINESS',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'association_member_type',
            'label' => 'LBL_ASSOCIATION_MEMBER_TYPE',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'member_from',
            'label' => 'LBL_MEMBER_FROM',
          ),
          1 => 
          array (
            'name' => 'member_till',
            'label' => 'LBL_MEMBER_TILL',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'subscription_fees',
            'label' => 'LBL_SUBSCRIPTION_FEES',
          ),
          1 => 
          array (
            'name' => 'mark_as_closed',
            'label' => 'LBL_MARK_AS_CLOSED',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'total_balance',
            'label' => 'LBL_TOTAL_BALANCE',
          ),
        ),
      ),
    ),
  ),
);
;
?>
