<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
        'hidden' => 
        array (
          0 => '<input type="hidden" name="payment_status" id="payment_status" value="{$fields.payment_status.value}">',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/modules/Accounts/osy_editview.js',
        ),
      ),
      'javascript' => '
<script type="text/javascript">
{literal}
if(typeof(SUGAR) != \'undefined\' &&  typeof(SUGAR.util) != \'undefined\' &&  typeof(SUGAR.util.doWhen) != \'undefined\') {

    	SUGAR.util.doWhen("document.getElementById(\'footer\') && typeof(HideViewFields) != \'undefined\' ", function() {

    		HideViewFields();
      		YAHOO.util.Event.addListener(\'member_type\', \'change\',  HideViewFields );

		});

}
{/literal}
</script>
<script type="text/javascript">
	{php}
		require_once("custom/include/osyVisibilityGrid.js.php");
		$this->_tpl_vars["osyOnLoadVisibility"] = osyVisibilityGridInit($this);
	{/php}
	{if !empty($osyOnLoadVisibility)}
		YAHOO.util.Event.on(window, "load", function() {ldelim} {$osyOnLoadVisibility} return true; {rdelim});
	{/if}
</script>

    		<script>
	    		{literal}
	    		if(typeof(SUGAR) != \'undefined\' &&  typeof(SUGAR.util) != \'undefined\' &&  typeof(SUGAR.util.doWhen) != \'undefined\') {
					SUGAR.util.doWhen("typeof(document.getElementsByTagName(\'body\')[0]) != \'undefined\'"+
			" && typeof(document.getElementById(\'SAVE_FOOTER\')) != \'undefined\'", function()  {
    					document.getElementById(\'member_type\').onchange = osy_onchange;
					});
				}

	    		function osy_onchange(){
	    			/*if(document.getElementById("member_type") && document.getElementById("member_type").value != "Association")
    				{
		    			if(document.getElementById("five_main_operating_markets"))	document.getElementById("five_main_operating_markets").parentNode.parentNode.style.visibility = "visible";
    				}
		    		else
    				{
		    			if(document.getElementById("five_main_operating_markets"))	document.getElementById("five_main_operating_markets").parentNode.parentNode.style.visibility = "hidden";
	    			}*/
	    			/*if(document.getElementById(\'member_type\').value == \'Indirect Member\'){
	    				addToValidate(\'EditView\', \'parent_name\' , \'text\', true, SUGAR.language.get(\'Accounts\', \'LBL_PARENT_NAME\'));
	    				addToValidate(\'EditView\', \'parent_id\' , \'text\', true, SUGAR.language.get(\'Accounts\', \'LBL_PARENT_ID\'));
	    			}*/
				}
	    		{/literal}
    		</script>
      ',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'member_type',
            'label' => 'LBL_MEMBER_TYPE',
          ),
          1 => 
          array (
            'name' => 'categories',
            'label' => 'LBL_CATEGORIES',
          ),
        ),
      ),
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'facility_name_c',
            'label' => 'LBL_FACILITY_NAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'company_id_or_vat',
            'label' => 'LBL_COMPANY_ID_OR_VAT',
          ),
          1 => 
          array (
            'name' => 'short_company_name_c',
            'label' => 'LBL_SHORT_COMPANY_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_issuance_register_c',
            'label' => 'LBL_DATE_ISSUANCE_REGISTER',
          ),
          1 => 
          array (
            'name' => 'registration_expiry_date_c',
            'label' => 'LBL_REGISTRATION_EXPIRY_DATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'phone_office',
            'label' => 'LBL_PHONE_OFFICE',
          ),
          1 => 
          array (
            'name' => 'other_company_number',
            'label' => 'LBL_OTHER_COMPANY_NUMBER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'membership_number_c',
            'label' => 'LBL_MEMBERSHIP_NUMBER',
          ),
          1 => 
          array (
            'name' => 'phone_fax',
            'label' => 'LBL_FAX',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'directorate_c',
            'studio' => 'visible',
            'label' => 'LBL_DIRECTORATE',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
          1 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'registration_validity_c',
            'label' => 'LBL_REGISTRATION_VALIDITY',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
        2 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'parent_name',
            'displayParams' => 
            array (
              'initial_filter' => '&member_type_advanced=Association',
            ),
          ),
        ),
        1 => 
        array (
          0 => 'industry',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'subcategories',
            'label' => 'LBL_SUBCATEGORIES',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'industry_description_c',
            'studio' => 'visible',
            'label' => 'LBL_INDUSTRY_DESCRIPTION',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 'committees',
          1 => '',
        ),
        5 => 
        array (
          0 => 'employees',
          1 => 
          array (
            'name' => 'capital_c',
            'label' => 'LBL_CAPITAL',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'nr_employees_at',
            'label' => 'LBL_NR_EMPLOYEES_AT',
          ),
          1 => 
          array (
            'name' => 'nr_male_employees_c',
            'label' => 'LBL_NR_MALE_EMPLOYEES',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'other_information_about_staf_c',
            'studio' => 'visible',
            'label' => 'LBL_OTHER_INFORMATION_ABOUT_STAF',
          ),
          1 => 
          array (
            'name' => 'nr_female_employees_c',
            'label' => 'LBL_NR_FEMALE_EMPLOYEES',
          ),
        ),
        8 => 
        array (
          0 => 'ownership',
          1 => 
          array (
            'name' => 'type_of_business',
            'label' => 'LBL_TYPE_OF_BUSINESS',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'association_member_type',
            'label' => 'LBL_ASSOCIATION_MEMBER_TYPE',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'member_from',
            'label' => 'LBL_MEMBER_FROM',
          ),
          1 => 
          array (
            'name' => 'member_till',
            'label' => 'LBL_MEMBER_TILL',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'subscription_fees',
            'label' => 'LBL_SUBSCRIPTION_FEES',
          ),
          1 => 
          array (
            'name' => 'mark_as_closed',
            'label' => 'LBL_MARK_AS_CLOSED',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
    ),
  ),
);
;
?>
