<?php
// created: 2014-06-17 10:30:02
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Nombre del Miembro',
  'LBL_SUBJECT' => 'Asunto del Servicio',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vista de Actividades Terminadas',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Detalles de Servicios Individuales',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_IS_FREE_OF_CHARGE' => '¿Es gratuito el servicio?',
  'LBL_COSTS' => 'Costos',
  'LBL_SERVICE_STATUS' => 'Estado del Servicio:',
  'LBL_PAYMENT_STATUS' => 'Estado de Pago',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a:',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_OSY_CONTACTSPOTENTIALMEMBER_NAME' => 'Nombre - Contacto Miembro Potencial',
  'LBL_CONTACT_NAME' => 'Nombre - Contacto',
  'LNK_NEW_RECORD' => 'Crear Servicios personalizados',
  'LNK_LIST' => 'Visualizar Servicios personalizados',
  'LNK_IMPORT_OSY_SERVICES_COMPANIES' => 'Importar Servicios personalizados',
  'LBL_LIST_FORM_TITLE' => 'Lista Servicios personalizados',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Servicios personalizados',
  'LBL_HOMEPAGE_TITLE' => 'Mis Servicios personalizados',
  'LBL_MODULE_NAME' => 'Servicios personalizados',
  'LBL_MODULE_TITLE' => 'Servicios personalizados',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Servicio personalizado',
  'LBL_OSY_EXPORT_SERVICES_COMPANIES_POPUP_TITLE' => 'Estampar Servicios personalizados',
  'LBL_OSY_EXPORT_SERVICE_COMP' => 'Exportar Servicios personalizados',
  'LBL_OSY_SERVICES_COMPANIES_SUBPANEL_TITLE' => 'Servicios personalizados',
);