<?php
// created: 2013-10-24 16:31:11
$mod_strings = array (
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à:',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_ACCOUNT_NAME' => 'Nom société',
  'LBL_SUBJECT' => 'Objet service',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir activités terminées',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Détails services individuels',
  'LBL_DESCRIPTION' => 'Description/Actions de suivi',
  'LBL_IS_FREE_OF_CHARGE' => 'Le service est-il gratuit?',
  'LBL_COSTS' => 'Coûts',
  'LBL_SERVICE_STATUS' => 'Statut du service:',
  'LBL_PAYMENT_STATUS' => 'Etat du paiement',
		'LBL_ID' => 'ID',
		'LBL_LIST_FORM_TITLE' => 'Liste des Services individuels',
		'LBL_MODULE_NAME' => 'Services individuels',
		'LBL_MODULE_TITLE' => 'Services individuels',
		'LBL_HOMEPAGE_TITLE' => 'Mes Services individuels',
		'LNK_NEW_RECORD' => 'Créer Service individuel',
		'LNK_LIST' => 'Voir Services individuels',
		'LNK_IMPORT_OSY_SERVICES_COMPANIES' => 'Importer Services individuels',
		'LBL_SEARCH_FORM_TITLE' => 'Rechercher Services individuels',
		'LBL_OSY_SERVICES_COMPANIES_SUBPANEL_TITLE' => 'Services individuels',
		'LBL_NEW_FORM_TITLE' => 'Nouveau Service individuel',
		'LBL_CONTACT_NAME' => 'Nom de contact',
		'LBL_OSY_CONTACTSPOTENTIALMEMBER_NAME' => 'Nom de contact potentiels',
		'LBL_OSY_EXPORT_SERVICE_COMP' => 'Exporter Services individuels',
		'LBL_OSY_EXPORT_SERVICES_COMPANIES_POPUP_TITLE' => 'Imprimer Service individuel',
);
