<?php
$module_name = 'osy_services_companies';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        	//************************************
        	//OPENSYMBOLMOD nicola.gonzo (09/mag/2014  09:20:31)
        	// PITCILO-47: nascondere il pulsante "Print Invoice" 
//           4 => 
//           array (
//             'customCode' => '
//           		<input 
//           			title="{$APP.LBL_STAMPA_FATTURA}"
//           			style="display:{$DISPLAY_PRINT}"
//           			class="button"
//           			onclick="window.open (\'index.php?module=ZuckerReports&action=ReportOnDemand&run=true&record=1f2bd5d3-f72e-c144-9077-513d939af80c&format=PDF&parent_module=&parent_id=&parent_name=&parent_category=&send_email=&osy_services_companies_id={$fields.id.value}&button=++Run+Report++\',\'aaaaaa\', \'scrollbars=no,status=no,resizable=no,top=200,left=200,width=800,height=600\')"
//           			type="button"
//           			name="stampa_fattura_button"
//           			id="stampa_fattura_button"
//           			value="{$APP.LBL_STAMPA_FATTURA}"
//           		>',
//           ),
			//OPENSYMBOLMOD END nicola.gonzo  (09/mag/2014  09:20:56) 
			//************************************
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/include/osyDependency.js',
        ),
        1 => 
        array (
          'file' => 'custom/modules/osy_services_companies/osyDependency.js.php',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'account_name',
          1 => 
          array (
            'name' => 'lead_name',
            'studio' => 'visible',
            'label' => 'LBL_LEAD_NAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'contact_name',
            'studio' => 'visible',
            'label' => 'LBL_CONTACT_NAME',
          ),
          1 => 
          array (
            'name' => 'osy_contactspotentialmember_name',
            'studio' => 'visible',
            'label' => 'LBL_OSY_CONTACTSPOTENTIALMEMBER_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'service_status_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_STATUS',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'subject',
            'label' => 'LBL_SUBJECT',
          ),
          1 => 
          array (
            'name' => 'subject_description',
            'label' => 'LBL_SUBJECT_DESCRIPTION',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'mode_of_intervention',
            'comment' => '',
            'studio' => 'visible',
            'label' => 'LBL_MODE_OF_INTERVENTION',
          ),
          1 => 
          array (
            'name' => 'duration',
            'label' => 'LBL_DURATION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'is_free_of_charge_c',
            'studio' => 'visible',
            'label' => 'LBL_IS_FREE_OF_CHARGE',
          ),
          1 => 
          array (
            'name' => 'costs_c',
            'label' => 'LBL_COSTS',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'payment_status_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENT_STATUS',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 'description',
        ),
        8 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
