<?php
$module_name = 'osy_services_companies';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'subject' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_SUBJECT',
        'width' => '10%',
        'default' => true,
        'name' => 'subject',
      ),
      'account_name' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_ACCOUNT_NAME',
        'id' => 'ACCOUNT_ID',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'account_name',
      ),
      'lead_name' => 
      array (
        'name' => 'lead_name',
        'type' => 'relate',
        'id' => 'LEAD_ID',
        'link' => true,
        'default' => true,
      ),
      'payment_status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PAYMENT_STATUS',
        'width' => '10%',
        'name' => 'payment_status_c',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'subject' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_SUBJECT',
        'width' => '10%',
        'default' => true,
        'name' => 'subject',
      ),
      'account_name' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_ACCOUNT_NAME',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'id' => 'ACCOUNT_ID',
        'name' => 'account_name',
      ),
      'lead_name' => 
      array (
        'name' => 'lead_name',
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_LEAD_NAME',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'id' => 'LEAD_ID',
      ),
      'service_status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SERVICE_STATUS',
        'width' => '10%',
        'name' => 'service_status_c',
      ),
      'payment_status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PAYMENT_STATUS',
        'width' => '10%',
        'name' => 'payment_status_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
