<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';
$mod_strings['LBL_AD001_CERTIFICATE_OF_ORIGIN_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'طلب خدمات';
$mod_strings['LBL_LEADS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_LEADS_TITLE'] = 'الاعضاء المحتملين';
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_2_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';
$mod_strings['LBL_AD001_CERTIFICATE_OF_ORIGIN_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'طلب خدمات';
$mod_strings['LBL_LEADS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_LEADS_TITLE'] = 'الاعضاء المحتملين';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';
$mod_strings['LBL_AD001_CERTIFICATE_OF_ORIGIN_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'طلب خدمات';
$mod_strings['LBL_LEADS_AD001_CERTIFICATE_OF_ORIGIN_1_FROM_LEADS_TITLE'] = 'الاعضاء المحتملين';
$mod_strings['LBL_ACCOUNTS_AD001_CERTIFICATE_OF_ORIGIN_2_FROM_ACCOUNTS_TITLE'] = 'الاعضاء';
$mod_strings['LBL_LEADS_AD001_CERTIFICATE_OF_ORIGIN_2_FROM_LEADS_TITLE'] = 'الاعضاء المحتملين';

?>