<?php
$dashletData['Mem_MemosDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Administrator',
  ),
);
$dashletData['Mem_MemosDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'accounts_mem_memos_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ACCOUNTS_MEM_MEMOS_1_FROM_ACCOUNTS_TITLE',
    'id' => 'ACCOUNTS_MEM_MEMOS_1ACCOUNTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'commercial_name_english_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_COMMERCIAL_NAME_ENGLISH',
    'width' => '10%',
  ),
  'date_entered' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
    'name' => 'date_entered',
  ),
  'passport_number_c' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_PASSPORT_NUMBER',
    'width' => '10%',
  ),
  'type_activity_c' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_TYPE_ACTIVITY',
    'width' => '10%',
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
);
